# Shiny Server configuration
run_as shiny;

server {
  listen 3838;

  # Serve your app at the root URL
  location / {
    app_dir /srv/shiny-server/FEAther;
  }

  # Log files (optional)
  log_dir /var/log/shiny-server;
}
